<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Bellido - WDD 230 - Web Frontend Development </title>
    <meta  name="author" content="Diego Bellido" >
    <meta  name="description" content="WDD 230 - Web Frontend Development -Diego Bellido - My home page ,testing large screen">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title"  content="This is my site web" >
    <meta property="og:type" content="website" >
    <meta property="og:image" content="https://diegobellido99.github.io/wdd230/peru.jpg"  >
    <meta property="og:url" content="https://diegobellido99.github.io/wdd230/" >
</head>
<body>
    <header>
        <a href="#" id="mode" >🕶️</a>
        <img src="images/profile.webp" alt="profile Diego Bellido"   >
        <span>Diego Bellido</span>
        

    </header>
    <a href="#" id="menu" ></a>
    <nav>
        <ul id="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="">Form</a></li>
        </ul>
    </nav>
    
    <main>
        <h1 id="record" >The form has been submitted successfully <br> Thank you</h1>
        
    </main>
   
    <footer>
        <p></p>
        <p id="lastModified" ></p>

    </footer>
    <script src="scripts/getDates.js" ></script>
</body>
</html>